{
  "name": "xal-opencode-free",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "module": "plugin.ts",
  "scripts": {
    "check": "tsc --noEmit && prettier --check .",
    "check:fix": "prettier --write . && bun run check",
    "test": "bun test",
    "test:unit": "bun test test/unit",
    "test:integration": "bun test test/integration",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.9.6",
    "typescript": "5.9.3"
  }
}
